<!DOCTYPE html>
<html lang="en-US">
<head>
     <!--

*****************************************************************************

Title: Resume

Use:  Where the resume lives

Author:   Ingrid Butler

School/Term: Mizzou, Summer 2020

Developed: June 26, 2020

Tested:  June 26, 2020; Passed on Edge and Chrome browsers.

Validated: July 22, 2020

******************************************************************************

            -->
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type = "text/css" href="nav.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>
Resume
</title>
    
<style> p > a {font-family: Impact; font-size: 35pt} 
p >a:link {color: #660033;}
p >a:visited {color: #993333;}	
p >a:active	{color: #cc3333;}
p >a:hover{color:  #cc0099;}
p >a:focus{color: #cc0033;}
footer p > a {font-size: 20pt;}
footer img {float:left; margin-top: -2em; margin-right: -2em; margin-bottom: -2em;}
    footer {background-image: url(../islt_7310/images/japanese-cherry-trees-cropped.jpg); background-repeat: no-repeat; background-size: cover;}
    footer p {font-family: Impact; font-size: 15pt; color: #660033; text-align:left;
    }    
    footer p > a {font-family: Impact; font-size: 15pt;text-align:left;} 
    </style>
<link rel="shortcut icon" type="image/x-icon" href="../islt_7310/images/favicon-1.png">
</head>
<body>
        <nav>
         <label id="hamburger">&#9776;</label>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
     <li><a href="experience.html">Experience</a>
            <ul id="mobileHide">
        <li><a href="experience.html#section1">Position 1</a></li>
        <li><a href="experience.html#section2">Position 2</a></li>
        <li><a href="experience.html#section3">Position 3</a></li>
                 </ul>
       <li><a href="reflection.html">Reflection</a></li>
        <li class="lastMobile"><a href="contact.html">Contact</a></li>
       
                </ul>
    </nav>
    <h1>Resume</h1>
    <div class="resume"><p><a href="../islt_7310/docs/BUTLERresume.pdf">Resume</a></p></div>
    <div >
    <iframe src="../islt_7310/resume.mp4" width="300" height="250"></iframe>
    </div>
    <footer>
            <h3>Contact me:</h3>
   <ul>    
    <li><p><img src="../islt_7310/images/icons8-email-100.png" width="45" alt="email"/><a href="mailto:ibx9g@musystem.edu">ibx9g@musystem.edu</a></p></li><li><p> <img src="../islt_7310/images/icons8-phone-48.png" width="30" alt="phone"/> 1+888-888-8888</p></li></ul> 
    <div class="copyright"><p>Copyright Ingrid Butler, <a href="https://icons8.com/icon/64541/email"> phone and email icons by Icons8</a>; footer photo by Pixabay/Hans</p></div> </footer>
</body>